{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Users\\Usuario\\Desktop\\WeatherNow\\DB\\weather.db"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },

    "WeatherApi": {
        "BaseUrl": "https://gribstream.com/api/v2/",
        "ApiToken": "05c0788c1feacb3a8d43d45f7dc010b2a6fffbd7"
    }


}
